{
    "name": "NodeMQTT",
    "keywords": "mqtt, iot, esp",
    "version": "1.0.2",
    "authors": {
        "name": "Marci Bedo",
        "email": "bedomarci@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bedomarci/NodeMQTT.git"
    },
    "license": "AGPL-3.0-or-later",
    "frameworks": "arduino",
    "platforms": "espressif8266",
    "dependencies": {
        "TaskScheduler": "*",
        "LinkedList": "*",
        "PubSubClient": "*",
        "ArduinoJson": "*",
        "ESP8266WiFi": "*",
        "ESP8266HTTPClient": "*",
        "ESP8266httpUpdate": "*",
        "Button": "*",
        "DFRobotDFPlayerMini": "*",
        "EspSoftwareSerial": "*"
    }
}